<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/openGraphFragment">

    <fragment
        android:id="@+id/colorFragmentDisplay"
        android:name="com.example.randomcolorrecycler.view.ColorFragmentDisplay"
        android:label="ColorFragmentDisplay"
        tools:layout="@layout/color_fragment_display">
        <argument android:name="colorID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/colorFragmentHome"
        android:name="com.example.randomcolorrecycler.view.ColorFragmentHome"
        android:label="ColorFragmentHome"
        tools:layout="@layout/color_fragment_home">
        <action
            android:id="@+id/action_colorFragmentHome_to_colorFragmentDisplay"
            app:destination="@id/colorFragmentDisplay" />
    </fragment>
    <fragment
        android:id="@+id/openGraphFragment"
        android:name="com.example.randomcolorrecycler.view.OpenGraphFragment"
        android:label="OpenGraphFragment"
        tools:layout="@layout/open_graph_fragment">
        <action
            android:id="@+id/action_openGraphFragment_to_colorFragmentHome"
            app:destination="@id/colorFragmentHome" />
    </fragment>
</navigation>